
[MULTICRAB]
cfg=crab.cfg

[COMMON]

#-----------------
[SUSY_LM0_Cern]
CMSSW.datasetpath = /SUSY_LM0-sftsht/susy-SUSY_LM0_229_SUSYPAT_V5_v1-00a24c1fa2b61c755cc684c50e9bc48c/USER 
CMSSW.pset = /data/projekte/superSymmetry/src/onTrain/SubmitScripts/unittest/Output/SUSY/PAT/unittest/baseCutsotherCuts/psets/SUSY_LM0_Cern_cfg.py 
CMSSW.output_file = unittest.baseCutsotherCuts.SUSY_LM0_Cern.root, unittest_baseCutsotherCuts_SUSY_LM0_Cern.log, unittest.baseCutsotherCuts.SUSY_LM0_Cern.EDM.root 
CMSSW.total_number_of_events = -1 



#-----------------
[SUSY_LM9_Cern]
CMSSW.datasetpath = /SUSY_LM9-sftsht/auterman-SUSY_LM9_229_SUSYPAT_V5j_v1-00a24c1fa2b61c755cc684c50e9bc48c/USER 
CMSSW.pset = /data/projekte/superSymmetry/src/onTrain/SubmitScripts/unittest/Output/SUSY/PAT/unittest/baseCutsotherCuts/psets/SUSY_LM9_Cern_cfg.py 
CMSSW.output_file = unittest.baseCutsotherCuts.SUSY_LM9_Cern.root, unittest_baseCutsotherCuts_SUSY_LM9_Cern.log, unittest.baseCutsotherCuts.SUSY_LM9_Cern.EDM.root 
CMSSW.total_number_of_events = -1 



