
[MULTICRAB]
cfg=crab.cfg

[COMMON]

#-----------------
[SUSY_LM0_Cern]
CMSSW.datasetpath = /SUSY_LM0-sftsht/Summer08_IDEAL_V11_v1/GEN-SIM-RECO 
CMSSW.pset = /data/projekte/superSymmetry/src/onTrain/SubmitScripts/unittest/Output/skimSummer08/patLayer1_fromSummer08redigi_V5j_cfg.py 
CMSSW.output_file = skimPAT.root, skimming.log 
CMSSW.total_number_of_events = -1 

USER.publish_data_name = SUSY_LM0_Cern_unittest

#-----------------
[SUSY_LM9_Cern]
CMSSW.datasetpath = /SUSY_LM9-sftsht/Summer08_IDEAL_V11_redigi_v1/GEN-SIM-RECO 
CMSSW.pset = /data/projekte/superSymmetry/src/onTrain/SubmitScripts/unittest/Output/skimSummer08/patLayer1_fromSummer08redigi_V5j_cfg.py 
CMSSW.output_file = skimPAT.root, skimming.log 
CMSSW.total_number_of_events = -1 

USER.publish_data_name = SUSY_LM9_Cern_unittest
